{
  "_from": "has-flag@^1.0.0",
  "_id": "has-flag@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-nZ55MWXOAXoA8AQYxD+UKnsdEfo=",
  "_location": "/has-flag",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "has-flag@^1.0.0",
    "name": "has-flag",
    "escapedName": "has-flag",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/supports-color"
  ],
  "_resolved": "https://registry.npmjs.org/has-flag/-/has-flag-1.0.0.tgz",
  "_shasum": "9d9e793165ce017a00f00418c43f942a7b1d11fa",
  "_spec": "has-flag@^1.0.0",
  "_where": "C:\\Users\\恭裕\\Music\\work\\quickstart\\node_modules\\supports-color",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/has-flag/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if argv has a specific flag",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/has-flag#readme",
  "keywords": [
    "has",
    "check",
    "detect",
    "contains",
    "find",
    "flag",
    "cli",
    "command-line",
    "argv",
    "process",
    "arg",
    "args",
    "argument",
    "arguments",
    "getopt",
    "minimist",
    "optimist"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Joshua Appelman",
      "email": "jappelman@xebia.com",
      "url": "jbnicolai.com"
    },
    {
      "name": "JD Ballard",
      "email": "i.am.qix@gmail.com",
      "url": "github.com/qix-"
    }
  ],
  "name": "has-flag",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/has-flag.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
