{
  "_from": "lodash.isfinite@^3.3.2",
  "_id": "lodash.isfinite@3.3.2",
  "_inBundle": false,
  "_integrity": "sha1-+4m2WpqAKBgz8LdHizpRBPiY67M=",
  "_location": "/lodash.isfinite",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.isfinite@^3.3.2",
    "name": "lodash.isfinite",
    "escapedName": "lodash.isfinite",
    "rawSpec": "^3.3.2",
    "saveSpec": null,
    "fetchSpec": "^3.3.2"
  },
  "_requiredBy": [
    "/is-number-like"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.isfinite/-/lodash.isfinite-3.3.2.tgz",
  "_shasum": "fb89b65a9a80281833f0b7478b3a5104f898ebb3",
  "_spec": "lodash.isfinite@^3.3.2",
  "_where": "C:\\Users\\恭裕\\Music\\work\\quickstart\\node_modules\\is-number-like",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.isFinite` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "isfinite"
  ],
  "license": "MIT",
  "name": "lodash.isfinite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.3.2"
}
