{
  "_from": "hosted-git-info@^2.1.4",
  "_id": "hosted-git-info@2.6.0",
  "_inBundle": false,
  "_integrity": "sha512-lIbgIIQA3lz5XaB6vxakj6sDHADJiZadYEJB+FgA+C4nubM1NwcuvUr9EJPmnH1skZqpqUzWborWo8EIUi0Sdw==",
  "_location": "/hosted-git-info",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hosted-git-info@^2.1.4",
    "name": "hosted-git-info",
    "escapedName": "hosted-git-info",
    "rawSpec": "^2.1.4",
    "saveSpec": null,
    "fetchSpec": "^2.1.4"
  },
  "_requiredBy": [
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.6.0.tgz",
  "_shasum": "23235b29ab230c576aab0d4f13fc046b0b038222",
  "_spec": "hosted-git-info@^2.1.4",
  "_where": "C:\\Users\\恭裕\\Music\\work\\quickstart\\node_modules\\normalize-package-data",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/npm/hosted-git-info/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Provides metadata and conversions from repository urls for Github, Bitbucket and Gitlab",
  "devDependencies": {
    "standard": "^9.0.2",
    "standard-version": "^4.3.0",
    "tap": "^10.3.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "git-host.js",
    "git-host-info.js"
  ],
  "homepage": "https://github.com/npm/hosted-git-info",
  "keywords": [
    "git",
    "github",
    "bitbucket",
    "gitlab"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "hosted-git-info",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/hosted-git-info.git"
  },
  "scripts": {
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "tap -J --nyc-arg=--all --coverage test"
  },
  "version": "2.6.0"
}
