{
  "_from": "ini@^1.3.4",
  "_id": "ini@1.3.5",
  "_inBundle": false,
  "_integrity": "sha512-RZY5huIKCMRWDUqZlEi72f/lmXKMvuszcMBduliQ3nnWbx9X/ZBQO7DijMEYS9EhHBb2qacRUMtC7svLwe0lcw==",
  "_location": "/ini",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ini@^1.3.4",
    "name": "ini",
    "escapedName": "ini",
    "rawSpec": "^1.3.4",
    "saveSpec": null,
    "fetchSpec": "^1.3.4"
  },
  "_requiredBy": [
    "/protractor/webdriver-manager"
  ],
  "_resolved": "https://registry.npmjs.org/ini/-/ini-1.3.5.tgz",
  "_shasum": "eee25f56db1c9ec6085e0c22778083f596abf927",
  "_spec": "ini@^1.3.4",
  "_where": "C:\\Users\\恭裕\\Music\\work\\quickstart\\node_modules\\protractor\\node_modules\\webdriver-manager",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/ini/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "An ini encoder/decoder for node",
  "devDependencies": {
    "standard": "^10.0.3",
    "tap": "^10.7.3 || 11"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "ini.js"
  ],
  "homepage": "https://github.com/isaacs/ini#readme",
  "license": "ISC",
  "main": "ini.js",
  "name": "ini",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/ini.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "pretest": "standard ini.js",
    "preversion": "npm test",
    "test": "tap test/*.js --100 -J"
  },
  "version": "1.3.5"
}
